<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
	<title>Purty</title>
	<?php include_once("head.php"); ?>	
</head>
<body>
	<div class="page page-splash min-h-100">
		<div class="splash-logo"><a href="#"><img src="images/purty-logo-white.png"></a></div>
		<div class="splash-content">
			<h2 class="splash-title font-weight-500">Happy <br>Ordering!</h2>
			<a href="restaurant-info.html" class="btn btn-warning font-weight-600 mt-3">Get Started</a>
		</div>
	</div>
<?php include_once("footer.php"); ?>	
</body>
</html>