<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
	<title>Purty</title>
	<?php include_once("head.php"); ?>	
</head>
<body>
	<div class="appHeader transperent">
        <div class="left">
            <img src="images/friendlys-restaurant.png">
        </div>
        <div class="right ms-auto">
        	<div class="icon">
        		<a href="#"><img src="images/header-cart-ic.png"></a>
        	</div>
        </div>
    </div>	
	<div id="appCapsule">
		<div class="section top-search mt-2">
			<div class="input-group ">
				<input name="search" type="text" class="form-control border-0 text-19 text-dark-grey" placeholder="Search your food">
				<div class="input-group-append">
					<button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass text-dark-grey"></i></button>
				</div>
			</div>
        </div>
        <div class="section mt-4">
        	<div class="bg-purple py-3 offer-banner banner-purple">
				<h3 class="text-19 font-weight-500 text-white">You have 3000 <br>points in your account!</h3>
				<a href="#" class="btn btn-yellow btn-sm">Claim Now</a>
			</div>	
        </div>
        <div class="section mt-4 pt-2">
			<div class="form-check form-switch form-switch-inline">
				<label class="form-check-label" for="nonvegswich">Non-Veg</label>
				<input class="form-check-input" type="checkbox" id="nonvegswich">
			</div>
			<div class="form-check form-switch form-switch-inline">
				<label class="form-check-label" for="vegswich">Veg</label>
				<input class="form-check-input" type="checkbox" id="vegswich">
			</div>
        </div>

        <div class="section middle-buttons-slider mt-4">
			<a href="#" class="btn btn-theme btn-lg shadow-none me-3"><img src="images/button-ic-1.png" class="me-2">Only for you</a>
			<a href="#" class="btn btn-theme btn-lg shadow-none"><img src="images/button-ic-2.png" class="me-2">Today's Special</a>
        </div>

        <!-- carousel full -->
        <!-- <div class="splide">
	      <div class="splide__track">
	        <ul class="splide__list">
	          <li class="splide__slide">
	            <div class="splide__slide__container">
	              <div class="slide__content">
	                "I'm flabbergasted after using this product. No Regrets. Ever."
	              </div>
	            </div>
	          </li>
	          <li class="splide__slide">
	            <div class="splide__slide__container">
	              <div class="slide__content">
	                "Maintaining this product was a piece of cake for sure."
	              </div>
	            </div>
	          </li>
	          <li class="splide__slide">
	            <div class="splide__slide__container">
	              <div class="slide__content">
	                "Worth the entire $20. That I can guarantee !!"
	              </div>
	            </div>
	          </li>
	        </ul>
	      </div>
	    </div>    -->
        <!-- * carousel full -->

        <div class="section">
			<h3 class="section-title text-theme-color pt-3 mb-0">Recommendation based on your preferences and our AI.</h3>
			
        </div>

        <div class="section product-listing">
        	<div class="row">
        		<div class="col-6">
        			<div class="product-item">
        				<span class="listing-popular"><img src="images/listing-popular-ic"></span>
		        		<div class="listing-image"><img src="images/product-1-thumb.png"></div>
		        		<h4 class="listing-title">Farali Sabudana Vada (6 pcs)</h4>
		        		<div class="listing-bottom-row">
		        			<h6 class="listing-price"><i class="fa-solid fa-indian-rupee-sign"></i>120.00</h6>
		        			<a href="#" class="btn listing-add-button btn-theme" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i>Add</a>
		        		</div>
		        	</div>	
        		</div>
        		<div class="col-6">
        			<div class="product-item">
        				<span class="listing-popular"><img src="images/listing-popular-ic"></span>
		        		<div class="listing-image"><img src="images/product-1-thumb.png"></div>
		        		<h4 class="listing-title">Farali Sabudana Vada (6 pcs)</h4>
		        		<div class="listing-bottom-row">
		        			<h6 class="listing-price"><i class="fa-solid fa-indian-rupee-sign"></i>120.00</h6>
		        			<a href="#" class="btn listing-add-button btn-theme" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i>Add</a>
		        		</div>
		        	</div>	
        		</div>
        		<div class="col-6">
        			<div class="product-item">
        				<span class="listing-popular"><img src="images/listing-popular-ic"></span>
		        		<div class="listing-image"><img src="images/product-1-thumb.png"></div>
		        		<h4 class="listing-title">Farali Sabudana Vada (6 pcs)</h4>
		        		<div class="listing-bottom-row">
		        			<h6 class="listing-price"><i class="fa-solid fa-indian-rupee-sign"></i>120.00</h6>
		        			<a href="#" class="btn listing-add-button btn-theme" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i>Add</a>
		        		</div>
		        	</div>	
        		</div>
        		<div class="col-6">
        			<div class="product-item">
        				<span class="listing-popular"><img src="images/listing-popular-ic"></span>
		        		<div class="listing-image"><img src="images/product-1-thumb.png"></div>
		        		<h4 class="listing-title">Farali Sabudana Vada (6 pcs)</h4>
		        		<div class="listing-bottom-row">
		        			<h6 class="listing-price"><i class="fa-solid fa-indian-rupee-sign"></i>120.00</h6>
		        			<a href="#" class="btn listing-add-button btn-theme" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i>Add</a>
		        		</div>
		        	</div>	
        		</div>
        	</div>
        </div>
	</div>

	<div class="appBottomMenu">
        <a href="#" class="item active">
            <div class="col">
                <i class="fa-regular fa-rectangle-list"></i><label>Menu</label>
            </div>
        </a>
        <a href="#" class="item">
            <div class="col">
                <i class="fa-regular fa-star"></i><label>Offers</label>
            </div>
        </a>
        <a href="#" class="item">
            <div class="col">
               <i class="fa-regular fa-user"></i><label>Account</label>
            </div>
        </a>
    </div>


	<div class="offcanvas offcanvas-end product-detail" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
	  <div class="offcanvas-header">
	    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
	    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  </div>
	  <div class="offcanvas-body">
	    ...
	  </div>
	</div>

<?php include_once("footer.php"); ?>	
</body>
</html>