<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
	<title>Purty</title>
	<?php include_once("head.php"); ?>	
</head>
<body>
	<div class="appHeader">
        <div class="left">
            <img src="images/friendlys-restaurant.png">
        </div>
        <div class="right ms-auto">
        	<div class="icon">
        		<a href="#"><img src="images/header-cart-ic.png"></a>
        	</div>
        </div>
    </div>	
	<div id="appCapsule">
		<div class="section d-flex justify-content-space-evenly my-4">
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
			  <label class="form-check-label" for="inlineRadio1">Dining</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
			  <label class="form-check-label" for="inlineRadio2">Takeaway</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
			  <label class="form-check-label" for="inlineRadio3">Online Order</label>
			</div>
        </div>
        <div class="section bg-light-purple py-3">
			<h3>Friendly's Restaurant</h3>
			<div class="review-section">
				<span class="review-number text-theme-color text-15 font-weight-500 me-1">4.5</span>
				<div class="rating-box"><div class="rating" style="width:50%;"></div></div>
			</div>
        </div>
        <div class="section">
			<h3 class="text-15 text-grey font-weight-500 my-3">Latest Comments</h3>
			<div class="restaurant-info-review-section">
				<div class="review-item">
					<div class="d-flex top">
						<div class="info">
							<img src="images/review-avtar.png"><span class="text-dark-grey font-weight-500 ms-2">John Cooper</span>
						</div>	
						<div class="rating ms-auto">
							<span class="review-number">4.5</span>	
							<div class="star"><i class="fa-solid fa-star"></i></div>				
						</div>
					</div>
					<div class="comment">
						<p class="text-grey">I ordered Chicago deep-dish from here and it was surprisingly delicious. I'll recommend it for sure. </p>
					</div>
				</div>

				<div class="review-item">
					<div class="d-flex top">
						<div class="info">
							<img src="images/review-avtar.png"><span class="text-dark-grey font-weight-500 ms-2">John Cooper</span>
						</div>	
						<div class="rating ms-auto">
							<span class="review-number">4.5</span>	
							<div class="star"><i class="fa-solid fa-star"></i></div>				
						</div>
					</div>
					<div class="comment">
						<p class="text-grey">I ordered Chicago deep-dish from here and it was surprisingly delicious. I'll recommend it for sure. </p>
					</div>
				</div>

				<div class="review-item">
					<div class="d-flex top">
						<div class="info">
							<img src="images/review-avtar.png"><span class="text-dark-grey font-weight-500 ms-2">John Cooper</span>
						</div>	
						<div class="rating nagative ms-auto">
							<span class="review-number">1.5</span>	
							<div class="star"><i class="fa-solid fa-star"></i></div>				
						</div>
					</div>
					<div class="comment">
						<p class="text-grey">I ordered Chicago deep-dish from here and it was surprisingly delicious. I'll recommend it for sure. </p>
					</div>
				</div>

			</div>
        </div>

        <div class="footer-button-fixed px-5">
        	<a href="menu-only-for-you.html" class="btn btn-theme btn-block btn-lg w-100">Explore Menu</a>
        </div>
	</div>
<?php include_once("footer.php"); ?>	
</body>
</html>